Akhmetova_Glazki/Akhmetova_Glazki/AgentPage.xaml

<Page x:Class="Akhmetova_Glazki.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akhmetova_Glazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Введите для поиска" TextAlignment="Right" Width="180" FontSize="20" Margin="5"></TextBlock>
            <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"
                         Width="290" FontSize="15" Margin="5"></TextBox>
            
            <ComboBox Name="SortCombo" SelectionChanged="SortCombo_SelectionChanged" Width="150" FontSize="15" Margin="5">
                <TextBlock Text="наим по возрастанию"></TextBlock>
                <TextBlock Text="наим по убыванию"></TextBlock>
                <TextBlock Text="скидка по возрастанию"></TextBlock>
                <TextBlock Text="скидка по убыванию"></TextBlock>
                <TextBlock Text="приоритет по возрастанию"></TextBlock>
                <TextBlock Text="приоритет по убыванию"></TextBlock>
            </ComboBox>

            <ComboBox Name="FilterCombo" SelectionChanged="FilterCombo_SelectionChanged" Width="120" FontSize="15" Margin="5">
                <TextBlock Text="все"></TextBlock>
                <TextBlock Text="МФО"></TextBlock>
                <TextBlock Text="ЗАО"></TextBlock>
                <TextBlock Text="МКК"></TextBlock>
                <TextBlock Text="ООО"></TextBlock>
                <TextBlock Text="ОАО"></TextBlock>
                <TextBlock Text="ПАО"></TextBlock>
            </ComboBox>
        </StackPanel>
        
        <ListView Name="AgentListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="100" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="MainImagePath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources\Глазки-save.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding AgentTypeString}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text=" | " HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding Priority, StringFormat={}Приоритетность: {0:0}}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
