Akhmetova_Glazki/Akhmetova_Glazki/AgentPage.xaml

<Page x:Class="Akhmetova_Glazki.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akhmetova_Glazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" FontFamily="Century Gothic" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBCount" FontSize="20" Height="30"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="30"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" Width="30" Height="30"
                    Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="30" Height="30"
                    Click="RightDirButton_Click"></Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Введите для поиска" TextAlignment="Right" Width="180" FontSize="18" Margin="5"></TextBlock>
            <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"
                         Width="290" FontSize="15" Margin="5"></TextBox>
            
            <ComboBox Name="SortCombo" SelectionChanged="SortCombo_SelectionChanged" Width="150" FontSize="15" Margin="5">
                <TextBlock Text="Все"></TextBlock>
                <TextBlock Text="Наименование по возрастанию"></TextBlock>
                <TextBlock Text="Наименование по убыванию"></TextBlock>
                <TextBlock Text="Скидка по возрастанию"></TextBlock>
                <TextBlock Text="Скидка по убыванию"></TextBlock>
                <TextBlock Text="Приоритет по возрастанию"></TextBlock>
                <TextBlock Text="Приоритет по убыванию"></TextBlock>
            </ComboBox>

            <ComboBox Name="FilterCombo" SelectionChanged="FilterCombo_SelectionChanged" Width="120" FontSize="15" Margin="5">
                <TextBlock Text="Все"></TextBlock>
                <TextBlock Text="МФО"></TextBlock>
                <TextBlock Text="ЗАО"></TextBlock>
                <TextBlock Text="МКК"></TextBlock>
                <TextBlock Text="ООО"></TextBlock>
                <TextBlock Text="ОАО"></TextBlock>
                <TextBlock Text="ПАО"></TextBlock>
            </ComboBox>
            <Button Content="Добавить агента" Name="AddButton" Click="AddButton_Click"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
        </StackPanel>


        <ListView Name="AgentListView" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="AgentListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FontStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="1000"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="165" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Res\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding AgentTypeString}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                            <TextBlock Text=" | " HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>

                        </StackPanel>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="16" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding Priority, StringFormat={}Приоритетность: {0:0}}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                            <Button Name="EditBtn" Content="Редактировать" Margin="2" Click="EditBtn_Click"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                            <TextBlock Text="{Binding SalePercent}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" FontSize="20"></TextBlock>
                            <TextBlock Text="%" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" FontSize="20"></TextBlock>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Изменить приоритет" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Width="220" Name="PriorityChange"
                Click="PriorityChange_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Hidden"></Button>
    </Grid>
</Page>
