Akhmetova_Glazki/Akhmetova_Glazki/ProductSalesHistory.xaml

<Page x:Class="Akhmetova_Glazki.ProductSalesHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akhmetova_Glazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductSalesHistory" FontFamily="Century Gothic" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Name="Sales_ListView" SelectionChanged="Sales_ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название продукта" Width="400" DisplayMemberBinding="{Binding TitleStr}"/>
                    <GridViewColumn Header="Дата продажи" Width="200" DisplayMemberBinding="{Binding SaleDate, StringFormat=\{0:d\}}"/>
                    <GridViewColumn Header="Количество" Width="200" DisplayMemberBinding="{Binding ProductCount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="AddButton" Content="Добавить" Click="AddButton_Click" Margin="10"></Button>
            <Button Name="DeleteButton" Content="Удалить" Click="DeleteButton_Click" Margin="10"></Button>
        </StackPanel>
    </Grid>
</Page>
